{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/generation" },
		{ "path": "packages/mesh" },
		{ "path": "packages/render" },
		{ "path": "packages/client" }
	]
}
